# smart_cd 配置文件
# 位置: ~/.local/share/smart_cd/config.ini
# 修改后自动生效，无需重启

[display]
recommendation_limit = 5      # 显示推荐数量 (1-10)
show_stats = true             # 显示评分统计 (true/false)

[colors]
# 格式: "属性;前景色" | 属性: 0=默认 1=粗体 4=下划线
# ─────────────────────────────────────────────────────
# 30黑  31红  32绿  33黄  34蓝  35紫  36青  37白  (标准)
# 90灰  91亮红 92亮绿 93亮黄 94亮蓝 95亮紫 96亮青 97亮白 (亮色)
# ─────────────────────────────────────────────────────
header  = 0;36    # 标题 "智能推荐:"
path    = 1;34    # 推荐路径
stats   = 0;90    # 评分数据
letter  = 1;33    # 快捷字母 [a]
number  = 0;37    # 数字 (备用)

[editor]
command = gvim          # 编辑器 (gvim/vim/nano/code)，环境变量EDITOR优先
background = true       # 后台运行 (true=不阻塞终端)

[timing]
min_dwell_seconds = 10     # 最短停留时间(秒)，低于此值不计入统计
daemon_check_interval = 60 # daemon扫描间隔(秒)

[fuzzy]
# cdd 模糊匹配设置
max_depth = 3              # 搜索深度 (1-5)
max_time_ms = 500          # 搜索超时(毫秒)，超时返回当前最佳匹配

[scoring]
# 五维权重总和=1.0，权重越高影响越大
# ────────────────────────────────────────────────────
# frequency  = 访问频率   | time_pattern = 时间规律
# recency    = 最近访问   | transition   = 跳转概率
# dwell      = 停留时长
# ────────────────────────────────────────────────────
frequency_weight = 0.30
recency_weight = 0.25
time_pattern_weight = 0.10
transition_weight = 0.15
dwell_weight = 0.20

# 算法参数
half_life_days = 7        # 记忆半衰期(天)，N天前记录权重减半
dwell_max_hours = 1.0     # 停留上限(小时)，超过不增加评分

[commands]
# 自定义命令: 键 = 类型:参数
# 类型: list(显示), goto(跳转), cd(推荐), exec(执行)
l = list:5        # 显示5个推荐
h = goto:~        # 跳转到home
# p = goto:~/project  # 跳转到项目目录(取消注释启用)